# App-mobile-drag-and-drop-geolocation

./: README.md
Server/AdministradorWeb/: AdministradorWeb.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Server/AdministradorWeb/Controllers/: BoletoController.cs  ExameController.cs  HomeController.cs  LabEnderecoController.cs  LaboratorioController.cs  MotoristaController.cs  ObraArteEspecialController.cs  Polilinha2Controller.cs  RelatorioController.cs  RotaAETController.cs  VeiculoController.cs
Server/AdministradorWeb/Models/: AjaxResult.cs  Combos.cs  Configurador.cs  Conversor.cs  Dashboard.cs  ErrorViewModel.cs  Google.cs  Grafico.cs  JsonDateFormatConverter.cs  LoginViewModel.cs  PredicateBuilder.cs  UsuarioLogado.cs
Server/AdministradorWeb/Models/denatran/: BoletoDenatran.cs  MapaDash.cs  Utils.cs  VeiculoDenatran.cs
Server/AdministradorWeb/Properties/: launchSettings.json
Server/AdministradorWeb/Properties/PublishProfiles/: FolderProfile.pubxml
Server/AdministradorWeb/Repositorio/: HackatranArrecadacao.cs  HackatranBoleto.cs  HackatranExame.cs  HackatranLaboratorio.cs  HackatranObraArteEspecial.cs  HackatranPolilinha.cs  HackatranUf.cs  HackatranUsuario.cs  HackatranVarrecadacaoGeral.cs  HackatranVarrecadacaoMes.cs  HackatranVarrecadacaoUf.cs  HackatranVeiculo.cs  MySqlContext.cs
Server/AdministradorWeb/Views/: _ViewImports.cshtml
Server/AdministradorWeb/Views/Boleto/: Index.cshtml
Server/AdministradorWeb/Views/Home/: Index.cshtml  LoginAet.cshtml  LoginExame.cshtml  LoginFinanceiro.cshtml
Server/AdministradorWeb/Views/Laboratorio/: CredenciamentoLab.cshtml  Index.cshtml  Motorista.cshtml  ResultadoExame.cshtml  _Grid.cshtml  _GridExame.cshtml
Server/AdministradorWeb/Views/Relatorio/: Index.cshtml  _Grid.cshtml
Server/AdministradorWeb/Views/RotaAET/: Formulario.cshtml  Index.cshtml  _Grid.cshtml
Server/AdministradorWeb/Views/Shared/: Modal.cshtml  ModalPendencias.cshtml  _Labon.cshtml  _Layout.cshtml  _Transporte.cshtml
Server/AdministradorWeb/Views/Veiculo/: Formulario.cshtml  Index.cshtml  _Grid.cshtml
Server/AdministradorWeb/wwwroot/css/: checkStyle.css  demo.css  docs.min.css  font.css  linha-tempo.css  material-dashboard_bkp.css  notificacao.css  style.css  style2.css  toggle-switch.css  upload-file.css
Server/AdministradorWeb/wwwroot/js/: InputMask.js  autocomplete.js  custom.js  demo.js  ekko-lightbox.js  framework.js  jquery.reject.js  (+8 more)
(+18 files in other folders)
